/*
===============+++
replicated by Ugo-X
===============+++
*/

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #dde5ea;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.7rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
=============== 
more global styles
===============
*/

.btn {
  text-transform: uppercase;
  color: white;
  padding: 0.5rem 0.7rem;
  background: var(--clr-primary);
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.251);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/* clearfix: this global style is going to be used for instances in this project when we float  elements or articles etc so that the content that comes after is not placed wrongly i.e out of the normal flow */

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 950px) {
  .section-center {
    padding: 4rem 1rem;
    width: 93vw;
  }
}

/*
=============== 
Animations
===============
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/*  */
@keyframes right-slider {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes left-slider {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes btn {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
=============== 
nav-bar css
===============
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 2;
  font-weight: bolder;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  inset: 0 0 0 0;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.2);

  /* width: 100%;
height: 100%; */
  background: linear-gradient(
      90deg,
      rgba(33, 87, 0, 0.74) 0%,
      rgba(217, 218, 206, 0.61) 100%
    ),
    url(../images/navbar-image-4.png) center/cover no-repeat fixed;
  z-index: 2;
  /* to hide the nav-bar */
  transform: translateX(-100%);
  transition: all 0.7s ease-in-out;
}

.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
  text-align: left;
  transition: var(--transition);
}

.nav-link {
  display: block;
  font-size: 1.3rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: white;
  transition: all 0.6s ease-in-out;
  border-left: 0.25rem solid var(--clr-primary);
}

.nav-link:hover {
  background: linear-gradient(
    to right,
    rgba(147, 236, 175, 0.8555),
    rgba(243, 249, 139, 0.825)
  );
  color: var(--clr-primary);
  font-weight: bolder;
  padding-left: 1.5rem;
}

@media screen and (min-width: 750px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/*
=============== 
header css
===============
*/

.header {
  min-height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
    url(..//images/teacup-g62963d96c_1280.jpg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  /* animation */
  animation: right-slider 3.5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.3rem;
  margin-bottom: 2.5rem;
  /* animation */
  animation: left-slider 3.5s ease-in-out 1;
}

.banner-btn {
  outline: 0.25rem solid var(--clr-primary);
  outline-offset: 0.35rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
  animation: btn 3.5s linear 1;
}

/*
=============== 
content divider
===============
*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}
.love {
  background: linear-gradient(
    70deg,
    hsla(211, 66%, 87%, 1) 0%,
    hsla(348, 67%, 88%, 1) 50%,
    hsla(272, 26%, 72%, 1) 100%
  );
}

/*
=============== 
skills css
===============
*/
.skills {
  background: linear-gradient(
    to bottom,
    rgba(0, 255, 255, 0.12),
    rgb(239, 230, 103)
  );
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
/* recall span is an inline element so when you add margin to the skill-icon nothing changes, so the fix for this is to use the display block feature */
.skill-icon {
  font-size: 2.5rem;
  transition: var(--transition);
  display: block;
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
}

.skill-title {
  margin: 1.25rem 0;
}
.skill-text {
  color: #30322e;
  max-width: 20rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 3px 3px black;
}
/* as i am hovering over each individual skill what should happen to the skill icons */
.skill:hover .skill-icon {
  transform: translateY(-12px);
}
/*
========================================= 
skills css media query for float property
=========================================
*/

@media screen and (min-width: 650px) {
  .skills {
    background: linear-gradient(
      to bottom,
      rgba(0, 255, 255, 0.12),
      rgb(239, 230, 103)
    );
  }

  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1100px) {
  .skills {
    background: linear-gradient(
      to bottom,
      rgba(0, 255, 255, 0.12),
      rgb(239, 230, 103)
    );
  }

  .skill {
    width: 25%;
  }
}
/*
================================================
end of skills css media query for float property
================================================
*/

/*
================================================
end of skills section
================================================
*/

/*
===============+++++++
The about section css
===============+++++++
*/

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.about-img,
.about-info {
  /* margin: 2rem 0; */
  padding: 2rem 0;
}

.about-image-container {
  background: var(--clr-primary);
  border: 8px solid var(--clr-primary);
  max-width: 500px;
  overflow: hidden;
}

.about-image {
  transition: all 0.8s ease-in-out;
}

.about-image-container:hover .about-image {
  opacity: 0.6;
  transform: scale(1.2);
}

.about-text {
  max-width: 22rem;
  color: gray;
}
@media screen and (min-width: 1000px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-img {
    padding-right: 2rem;
  }
}

/*
===============+++++++++++++
End of the about section css
===============+++++++++++++
*/

/*
===============+++++++++
The Products section css
===============+++++++++
*/

.products {
  background: var(--clr-grey-10);
}

.products-info,
.products-inventory {
  padding: 2rem 0;
}

.products-text {
  color: var(--clr-grey-5);
  font-size: 1.3rem;
  max-width: 30rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 20rem;

  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
}
.product {
  margin-bottom: 2rem;
}

@media screen and (min-width: 700px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 1000px) {
  .product {
    width: 33%;
  }
}

@media screen and (min-width: 1100px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-text {
    max-width: 35rem;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/*
===============+++++++
End of the Products section css
===============+++++++
*/

/*
===============+++++++++
The Services section css
===============+++++++++
*/

.services {
  background: linear-gradient(
    to bottom,
    rgba(0, 255, 255, 0.12),
    rgb(239, 230, 103)
  );
}

.services-title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;
}

.service-card {
  margin: 2rem 0;
  /* background: linear-gradient(
    to bottom,
    rgba(0, 255, 255, 0.56),
    rgba(239, 230, 103, 0.594)
  ); */
  background: linear-gradient(
    90deg,
    hsla(211, 66%, 87%, 1) 0%,
    hsla(348, 67%, 88%, 1) 50%,
    hsla(272, 26%, 72%, 1) 100%
  );
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.21);
  transition: all 0.5s linear;
  overflow: hidden;
  width: 70vw;
  padding: 0rem 0rem;
  margin: 3rem auto;
  max-height: 29rem;
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.91);
  background: linear-gradient(
    to bottom,
    rgba(0, 255, 255, 0.56),
    rgba(239, 230, 103, 0.594)
  );
  color: var(--clr-primary);
  transform: scale(1.02);
}
.service-card:hover .serve {
  background: green;
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  background: var(--clr-primary-light);
  padding: 0.3rem 1rem;
  color: var(--clr-primary);
  font-size: 2.5rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  transition: all 1s ease;
}
.service-card:hover .service-icon {
  background: white;
}
.service-img {
  height: 14rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem;
  max-width: 30rem;
  margin: 0 auto;
}

.service-info p {
  color: var(--clr-grey-1);
}
.service-btn {
  font-size: 0.7rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  padding: 0.4rem 0.4rem;
  font-weight: 800;
}
.service-btn:hover {
  background: white;
}

@media screen and (min-width: 700px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 1000px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.3%;
  }
}

/*
===============+++++++++
End of the services4 css
===============+++++++++
*/

/*
===============+++++++++
beginning of contact css
===============+++++++++
*/
.contact {
  background: var(--clr-grey-10);
}
.contact-info,
.contact-form {
  margin: 4rem 0;
}
.contact-item {
  margin-bottom: 1.9rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: bold;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
  transform: scale(1.01);
}
.contact-form h3 {
  padding: 1.2rem;
  color: var(--clr-grey-5);
}

.form-style {
  padding: 1rem 1.5rem;
}
.form-text {
  display: block;
  width: 100%;
  padding: 1rem 1rem;
  border: none;
  margin: 1.25rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-text::placeholder {
  font-family: var(--ff-primary);
  font-weight: bold;
  color: var(--clr-grey-1);
}
.form-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 900px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
===============+++++++++
End of contact css
===============+++++++++
*/

/*
===============+++++++++
footer css
===============+++++++++
*/
.footer {
  background: black;
  text-align: center;
}
.social-icon {
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.3rem;
  text-transform: uppercase;
  color: white;
  font-weight: bolder;
}
.tea-station {
  color: var(--clr-primary);
}
